+++
layout = "single"
title = "How is libc not like Selectric internals?"
date = "2016-02-16"
+++

Currently, I'm building a full custom keyboard, 
I told a person that I got an electric typer
now I'm thinking about what the difference is between the way someone learned the innards of a typewriter, and the repair of it. 
I'm talking about knowledge becoming stale or archaic. 
Techhnologgy is the place where this probably happens the fasteset outside politics I goess?
[Principles and all thatwe apply.
Is keeping up to date important if you drop out and come back with the same ideas as you walked in with, blind?
I don't know, I think if I didn't touch a computer for a few years and diecided I wanted to be a programmer again, I would still have been programming other things. 
that means I could pick up whatever language or framework I wanted to. 
Is that wh way it works? 

Glitching is a word that people who don't know how electonics work use. 
